preload = $HOME/.config/hypr/wallpaper.png

wallpaper = monitor1,$HOME/.config/hypr/wallpaper.png
wallpaper = monitor2,$HOME/.config/hypr/wallpaper.png
wallpaper = HDMI-A-2,$HOME/.config/hypr/wallpaper.png
wallpaper = DP-4,$HOME/.config/hypr/wallpaper.png

splash = true
