preload = $HOME/.config/hypr/wallpaper.jpg

wallpaper = monitor1,$HOME/.config/hypr/wallpaper.jpg
wallpaper = monitor2,$HOME/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-1,$HOME/.config/hypr/wallpaper.jpg
wallpaper = DP-1,$HOME/.config/hypr/wallpaper.jpg

splash = true
