exec-once = hyprpaper &
exec-once = waybar &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = hyprpanel &

monitor = DP-1, 1920x1080@120.0, 0x0, 1
monitor = eDP-1, 2560x1440@165.0, 1920x0, 1.25

$terminal = kitty
$fileManager = nautilus
$menu = rofi -config ~/.config/rofi/config.rasi -show drun
$browser = librewolf

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
	  natural_scroll = yes
      clickfinger_behavior = 1
    }

    sensitivity = 0
    accel_profile = flat
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(ba3a96ff) rgba(db9232ff) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindleI

    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 6 
        passes = 5 
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
}

windowrulev2 = suppressevent maximize, class:.*

$mainMod = ALT

bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, 0, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, $browser

bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
  
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

bind = , XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set +33%
bind = , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 33%-
bind = , XF86Launch3, exec, asusctl aura -n

