preload = $HOME/.config/hypr/themes/wallpaper/wallpaper-black-hole.jpg

wallpaper = eDP-1,$HOME/.config/hypr/wallpaper-black-hole.jpg
wallpaper = DP-1,$HOME/.config/hypr/wallpaper-black-hole.jpg

splash = true

